" ****** настройка цветовой схемы *******
" проверка цветов, в vi выполнить hi
"

"colorscheme xoria256j
colorscheme seoul256

hi User1 guifg=#ffdad8  guibg=#880c0e
hi User2 guifg=#000000  guibg=#F4905C
hi User3 guifg=#292b00  guibg=#f4f597
hi User4 guifg=#112605  guibg=#aefe7B
hi User5 guifg=#051d00  guibg=#7dcc7d
hi User7 guifg=#ffffff  guibg=#880c0e gui=bold
hi User8 guifg=#ffffff  guibg=#5b7fbb
hi User9 guifg=#ffffff  guibg=#810085
hi User0 guifg=#ffffff  guibg=#094afe

" colors for vimwiki
hi VimwikiHeader1 cterm=bold ctermfg=117
hi VimwikiHeader2 cterm=bold ctermfg=92
hi VimwikiHeader3 cterm=bold ctermfg=21
hi VimwikiHeader4 ctermfg=183
hi VimwikiHeader5 ctermfg=187
hi VimwikiHeader6 ctermfg=193
hi VimWikiItalic cterm=italic ctermfg=234 ctermbg=229
hi VimWikiDelText ctermfg=240 ctermbg=234
" ****************************************

highlight SignColumn guibg=#1c1c1c ctermbg=0
highlight GitGutterAdd    guifg=#009900 ctermfg=2
highlight GitGutterChange guifg=#bbbb00 ctermfg=3
highlight GitGutterDelete guifg=#ff2222 ctermfg=1

hi SpecialKey guifg=#353535
hi Folded guifg=#202020 guibg=#555555

